<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API test</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: #89a;
      }
      h1 {
        margin: 50px 0;
      }
      .wrap {
        display: flex;
        margin: 0 auto;
        flex-direction: row;
        width: 90vw;
        background-color: blueviolet;
        /* align-items: center; */
        justify-content: space-around;
      }
      section {
        padding: 20px 0;
        width: 30%;
        height: auto;
        font-size: 20px;
        background-color: yellowgreen;
      }
      img {
        max-width: 100%;
        margin-top: 20px;
        border: 2px solid black;
      }
    </style>
    <h1>API</h1>
    <div class="wrap">
      <section class="weather">
        <p>Pogoda po pracy!</p>
        <div class="weather__show"></div>
      </section>
      <section class="coffee">
        <p>Kawa na dziś!</p>
        <div class="coffee__show"></div>
      </section>
      <section class="cats">
        <p>Rozchmurz się :)</p>
        <div class="cats__show"></div>
      </section>
    </div>
    <script src="main.js"></script>
  </body>
</html>
